version 3
run General-0-20241122-16:48:08-24404
attr configname General
attr datetime 20241122-16:48:08
attr datetimef 20241122-164808
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network EthNet
attr processid 24404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network EthNet
config sim-time-limit 10s
config **.client.numApps 1
config **.client.app[0].typename TcpSessionApp
config **.client.app[0].connectAddress "\"server\""
config **.client.app[0].connectPort 1000
config **.client.app[0].sendBytes 1MB
config **.server.numApps 1
config **.server.app[0].typename TcpEchoApp
config **.server.app[0].localPort 1000

par EthNet.client.ethg$o[0].channel typename "\"inet.node.ethernet.Eth100M\""
par EthNet.client.ethg$o[0].channel disabled false
attr mutable ""
par EthNet.client.ethg$o[0].channel delay 5e-08s
attr mutable ""
attr unit s
par EthNet.client.ethg$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par EthNet.client.ethg$o[0].channel ber 0
attr mutable ""
par EthNet.client.ethg$o[0].channel per 0
attr mutable ""
par EthNet.client.ethg$o[0].channel length 10m
attr unit m
par EthNet.server.ethg$o[0].channel typename "\"inet.node.ethernet.Eth100M\""
par EthNet.server.ethg$o[0].channel disabled false
attr mutable ""
par EthNet.server.ethg$o[0].channel delay 5e-08s
attr mutable ""
attr unit s
par EthNet.server.ethg$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par EthNet.server.ethg$o[0].channel ber 0
attr mutable ""
par EthNet.server.ethg$o[0].channel per 0
attr mutable ""
par EthNet.server.ethg$o[0].channel length 10m
attr unit m
par EthNet.client.ethg$i[0].channel typename "\"ned.IdealChannel\""
par EthNet.client.eth[0].phys$o.channel typename "\"ned.IdealChannel\""
par EthNet.client.interfaceTable typename "\"inet.networklayer.common.InterfaceTable\""
par EthNet.client.interfaceTable displayAddresses false
par EthNet.client.cb typename "\"inet.common.MessageDispatcher\""
par EthNet.client.cb displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.client.cb forwardServiceRegistration true
par EthNet.client.cb forwardProtocolRegistration true
par EthNet.client.bl typename "\"inet.common.MessageDispatcher\""
par EthNet.client.bl displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.client.bl forwardServiceRegistration true
par EthNet.client.bl forwardProtocolRegistration true
par EthNet.client.ethernet typename "\"inet.linklayer.ethernet.basic.EthernetEncapsulation\""
par EthNet.client.ethernet registerProtocol true
par EthNet.client.ethernet interfaceTableModule "\"EthNet.client.interfaceTable\""
par EthNet.client.ethernet fcsMode "\"declared\""
attr enum declared,computed
par EthNet.client.ethernet stopOperationExtraTime -1s
attr unit s
par EthNet.client.ethernet stopOperationTimeout 2s
attr unit s
scalar EthNet.client.ethernet decapPk:count 3736
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar EthNet.client.ethernet decapPk:sum(packetBytes) 1160660
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar EthNet.client.ethernet encapPk:count 3737
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar EthNet.client.ethernet encapPk:sum(packetBytes) 1149472
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar EthNet.client.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar EthNet.client.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
par EthNet.client.li typename "\"inet.common.MessageDispatcher\""
par EthNet.client.li displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.client.li forwardServiceRegistration true
par EthNet.client.li forwardProtocolRegistration true
par EthNet.client.lo[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par EthNet.client.lo[0].lo.upperLayerOut.channel typename "\"ned.IdealChannel\""
par EthNet.client.lo[0].lo typename "\"inet.linklayer.loopback.Loopback\""
par EthNet.client.lo[0].lo interfaceTableModule "\"EthNet.client.interfaceTable\""
par EthNet.client.lo[0].lo mtu 4470B
attr unit B
scalar EthNet.client.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar EthNet.client.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar EthNet.client.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar EthNet.client.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
par EthNet.client.lo[0] typename "\"inet.linklayer.loopback.LoopbackInterface\""
par EthNet.client.lo[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par EthNet.client.lo[0] recordPcap false
par EthNet.client.lo[0] numPcapRecorders 0
par EthNet.client.lo[0] interfaceTableModule "\"EthNet.client.interfaceTable\""
scalar EthNet.client.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar EthNet.client.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar EthNet.client.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar EthNet.client.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par EthNet.client.eth[0].mac.phys$o.channel typename "\"ned.IdealChannel\""
par EthNet.client.eth[0].phys$i.channel typename "\"ned.IdealChannel\""
par EthNet.client.eth[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par EthNet.client.eth[0].mac.upperLayerOut.channel typename "\"ned.IdealChannel\""
par EthNet.client.eth[0].queue typename "\"inet.linklayer.ethernet.common.EthernetQueue\""
par EthNet.client.eth[0].queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par EthNet.client.eth[0].queue packetCapacity 1000
par EthNet.client.eth[0].queue dataCapacity -1b
attr unit b
par EthNet.client.eth[0].queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par EthNet.client.eth[0].queue comparatorClass "\"inet::EthernetFrameTypeComparator\""
par EthNet.client.eth[0].queue bufferModule "\"\""
scalar EthNet.client.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar EthNet.client.eth[0].queue queueLength:max 21
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar EthNet.client.eth[0].queue queueLength:timeavg 0.15282876200001
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar EthNet.client.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar EthNet.client.eth[0].queue queueBitLength:max 69776
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar EthNet.client.eth[0].queue queueBitLength:timeavg 399.92464515199
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic EthNet.client.eth[0].queue queueingTime:histogram
field count 3737
field mean 0.00040896109713673
field stddev 0.00017412927124302
field min 0
field max 0.00068742
field sum 1.52828762
field sqrsum 0.00073828944941081
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	22
bin	1e-05	1
bin	2e-05	0
bin	3e-05	0
bin	4e-05	3
bin	5e-05	1
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	2
bin	0.0001	3
bin	0.00011	0
bin	0.00012	0
bin	0.00013	262
bin	0.00014	2
bin	0.00015	1
bin	0.00016	0
bin	0.00017	262
bin	0.00018	0
bin	0.00019	1
bin	0.0002	0
bin	0.00021	0
bin	0.00022	263
bin	0.00023	0
bin	0.00024	1
bin	0.00025	1
bin	0.00026	262
bin	0.00027	1
bin	0.00028	0
bin	0.00029	0
bin	0.0003	264
bin	0.00031	1
bin	0.00032	0
bin	0.00033	0
bin	0.00034	261
bin	0.00035	2
bin	0.00036	3
bin	0.00037	0
bin	0.00038	0
bin	0.00039	261
bin	0.0004	3
bin	0.00041	0
bin	0.00042	0
bin	0.00043	261
bin	0.00044	2
bin	0.00045	1
bin	0.00046	0
bin	0.00047	261
bin	0.00048	0
bin	0.00049	3
bin	0.0005	0
bin	0.00051	261
bin	0.00052	0
bin	0.00053	2
bin	0.00054	1
bin	0.00055	0
bin	0.00056	262
bin	0.00057	2
bin	0.00058	0
bin	0.00059	0
bin	0.0006	261
bin	0.00061	4
bin	0.00062	0
bin	0.00063	0
bin	0.00064	261
bin	0.00065	0
bin	0.00066	5
bin	0.00067	0
bin	0.00068	267
bin	0.00069	0
bin	0.0007	0
bin	0.00071	0
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
scalar EthNet.client.eth[0].queue outgoingPackets:count 3737
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar EthNet.client.eth[0].queue outgoingPacketLengths:sum 9733904
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic EthNet.client.eth[0].queue outgoingPacketLengths:histogram
field count 3737
field mean 2604.7374899652
field stddev 2144.0491001275
field min 368
field max 4752
field sum 9733904
field sqrsum 42528456960
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	1870
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	1
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	1865
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
statistic EthNet.client.eth[0].queue flowQueueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar EthNet.client.eth[0].queue incomingPackets:count 3737
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar EthNet.client.eth[0].queue incomingPacketLengths:sum 9733904
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic EthNet.client.eth[0].queue incomingPacketLengths:histogram
field count 3737
field mean 2604.7374899652
field stddev 2144.0491001275
field min 368
field max 4752
field sum 9733904
field sqrsum 42528456960
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	1870
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	1
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	1865
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
scalar EthNet.client.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar EthNet.client.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
par EthNet.client.eth[0].mac typename "\"inet.linklayer.ethernet.basic.EthernetMac\""
par EthNet.client.eth[0].mac interfaceTableModule "\"EthNet.client.interfaceTable\""
par EthNet.client.eth[0].mac displayStringTextFormat "\"rate: %b\\nsent: %s, rcvd: %r\\nqueue: %q, drop: %d\""
par EthNet.client.eth[0].mac sendRawBytes false
par EthNet.client.eth[0].mac promiscuous false
par EthNet.client.eth[0].mac duplexMode true
par EthNet.client.eth[0].mac mtu 1500B
attr unit B
par EthNet.client.eth[0].mac fcsMode "\"declared\""
attr enum declared,computed
par EthNet.client.eth[0].mac stopOperationExtraTime -1s
attr unit s
par EthNet.client.eth[0].mac stopOperationTimeout 2s
attr unit s
scalar EthNet.client.eth[0].mac "simulated time" 10
scalar EthNet.client.eth[0].mac full-duplex 1
scalar EthNet.client.eth[0].mac "frames/sec sent" 373.7
scalar EthNet.client.eth[0].mac "frames/sec rcvd" 373.6
scalar EthNet.client.eth[0].mac "bits/sec sent" 982377.6
scalar EthNet.client.eth[0].mac "bits/sec rcvd" 982326.4
scalar EthNet.client.eth[0].mac "rx channel idle (%)" 98.9937632
scalar EthNet.client.eth[0].mac "rx channel utilization (%)" 1.0062368
scalar EthNet.client.eth[0].mac txPk:count 3737
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar EthNet.client.eth[0].mac txPk:sum(packetBytes) 1227972
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar EthNet.client.eth[0].mac packetReceivedFromUpper:count 3737
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar EthNet.client.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 1216738
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar EthNet.client.eth[0].mac passedUpPk:count 3736
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar EthNet.client.eth[0].mac passedUpPk:sum(packetBytes) 1227908
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar EthNet.client.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar EthNet.client.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar EthNet.client.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar EthNet.client.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar EthNet.client.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar EthNet.client.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar EthNet.client.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar EthNet.client.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar EthNet.client.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar EthNet.client.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar EthNet.client.eth[0].mac rxPkOk:count 3736
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar EthNet.client.eth[0].mac rxPkOk:sum(packetBytes) 1227908
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
par EthNet.client.eth[0] typename "\"inet.linklayer.ethernet.EthernetInterface\""
par EthNet.client.eth[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par EthNet.client.eth[0] recordPcap false
par EthNet.client.eth[0] numPcapRecorders 0
par EthNet.client.eth[0] interfaceTableModule "\"EthNet.client.interfaceTable\""
par EthNet.client.eth[0] protocol "\"ethernetmac\""
par EthNet.client.eth[0] address "\"0A-AA-00-00-00-01\""
attr mutable ""
par EthNet.client.eth[0] duplexMode true
par EthNet.client.eth[0] csmacdSupport false
par EthNet.client.eth[0] bitrate 0bps
attr unit bps
par EthNet.client.eth[0] fcsMode "\"declared\""
attr enum declared,computed
scalar EthNet.client.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar EthNet.client.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar EthNet.client.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar EthNet.client.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par EthNet.client.ipv4.transportIn.channel typename "\"ned.IdealChannel\""
par EthNet.client.ipv4.up.out[0].channel typename "\"ned.IdealChannel\""
par EthNet.client.ipv4.lp.out[2].channel typename "\"ned.IdealChannel\""
par EthNet.client.ipv4.ifIn.channel typename "\"ned.IdealChannel\""
par EthNet.client.ipv4.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator\""
par EthNet.client.ipv4.configurator interfaceTableModule "\"EthNet.client.interfaceTable\""
par EthNet.client.ipv4.configurator routingTableModule "\"EthNet.client.ipv4.routingTable\""
par EthNet.client.ipv4.configurator networkConfiguratorModule "\"configurator\""
par EthNet.client.ipv4.configurator configureRoutingTable true
par EthNet.client.ipv4.routingTable typename "\"inet.networklayer.ipv4.Ipv4RoutingTable\""
par EthNet.client.ipv4.routingTable interfaceTableModule "\"EthNet.client.interfaceTable\""
par EthNet.client.ipv4.routingTable routerId "\"auto\""
par EthNet.client.ipv4.routingTable netmaskRoutes "\"*\""
par EthNet.client.ipv4.routingTable forwarding false
par EthNet.client.ipv4.routingTable multicastForwarding false
par EthNet.client.ipv4.routingTable useAdminDist false
par EthNet.client.ipv4.routingTable routingFile "\"\""
par EthNet.client.ipv4.natTable typename "\"inet.networklayer.ipv4.Ipv4NatTable\""
par EthNet.client.ipv4.natTable networkProtocolModule "\"^.ip\""
par EthNet.client.ipv4.natTable config "<config/> at content:1"
par EthNet.client.ipv4.up typename "\"inet.common.MessageDispatcher\""
par EthNet.client.ipv4.up displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.client.ipv4.up forwardServiceRegistration true
par EthNet.client.ipv4.up forwardProtocolRegistration true
par EthNet.client.ipv4.igmp typename "\"inet.networklayer.ipv4.Igmpv2\""
par EthNet.client.ipv4.igmp interfaceTableModule "\"EthNet.client.interfaceTable\""
par EthNet.client.ipv4.igmp routingTableModule "\"EthNet.client.ipv4.routingTable\""
par EthNet.client.ipv4.igmp crcMode "\"declared\""
attr enum declared,computed
par EthNet.client.ipv4.igmp enabled true
par EthNet.client.ipv4.igmp robustnessVariable 2
par EthNet.client.ipv4.igmp queryInterval 125s
attr unit s
par EthNet.client.ipv4.igmp queryResponseInterval 10s
attr unit s
par EthNet.client.ipv4.igmp groupMembershipInterval 260s
attr unit s
par EthNet.client.ipv4.igmp otherQuerierPresentInterval 255s
attr unit s
par EthNet.client.ipv4.igmp startupQueryInterval 31.25s
attr unit s
par EthNet.client.ipv4.igmp startupQueryCount 2
par EthNet.client.ipv4.igmp lastMemberQueryInterval 1s
attr unit s
par EthNet.client.ipv4.igmp lastMemberQueryCount 2
par EthNet.client.ipv4.igmp unsolicitedReportInterval 10s
attr unit s
par EthNet.client.ipv4.icmp typename "\"inet.networklayer.ipv4.Icmp\""
par EthNet.client.ipv4.icmp interfaceTableModule "\"EthNet.client.interfaceTable\""
par EthNet.client.ipv4.icmp routingTableModule "\"EthNet.client.ipv4.routingTable\""
par EthNet.client.ipv4.icmp crcMode "\"declared\""
attr enum declared,computed
attr mutable ""
par EthNet.client.ipv4.icmp quoteLength 8B
attr mutable ""
attr unit B
par EthNet.client.ipv4.mp typename "\"inet.common.MessageDispatcher\""
par EthNet.client.ipv4.mp displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.client.ipv4.mp forwardServiceRegistration true
par EthNet.client.ipv4.mp forwardProtocolRegistration true
par EthNet.client.ipv4.ip typename "\"inet.networklayer.ipv4.Ipv4\""
par EthNet.client.ipv4.ip interfaceTableModule "\"EthNet.client.interfaceTable\""
par EthNet.client.ipv4.ip routingTableModule "\"EthNet.client.ipv4.routingTable\""
par EthNet.client.ipv4.ip arpModule "\"EthNet.client.ipv4.arp\""
par EthNet.client.ipv4.ip icmpModule "\"EthNet.client.ipv4.icmp\""
par EthNet.client.ipv4.ip crcMode "\"declared\""
attr enum declared,computed
par EthNet.client.ipv4.ip timeToLive 32
par EthNet.client.ipv4.ip multicastTimeToLive 32
par EthNet.client.ipv4.ip fragmentTimeout 60s
attr unit s
par EthNet.client.ipv4.ip limitedBroadcast false
par EthNet.client.ipv4.ip directBroadcastInterfaces "\"\""
scalar EthNet.client.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar EthNet.client.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar EthNet.client.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar EthNet.client.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar EthNet.client.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar EthNet.client.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar EthNet.client.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar EthNet.client.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar EthNet.client.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar EthNet.client.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar EthNet.client.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar EthNet.client.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
par EthNet.client.ipv4.arp typename "\"inet.networklayer.arp.ipv4.Arp\""
par EthNet.client.ipv4.arp interfaceTableModule "\"EthNet.client.interfaceTable\""
par EthNet.client.ipv4.arp routingTableModule "\"EthNet.client.ipv4.routingTable\""
par EthNet.client.ipv4.arp retryTimeout 1s
attr unit s
par EthNet.client.ipv4.arp retryCount 3
par EthNet.client.ipv4.arp cacheTimeout 120s
attr unit s
par EthNet.client.ipv4.arp proxyArpInterfaces "\"\""
scalar EthNet.client.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar EthNet.client.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar EthNet.client.ipv4.arp arpRequestSent:count 1
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar EthNet.client.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar EthNet.client.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar EthNet.client.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar EthNet.client.ipv4.arp arpResolutionInitiated:count 1
attr recordingmode count
attr title "ARP initiated resolutions, count"
par EthNet.client.ipv4.lp typename "\"inet.common.MessageDispatcher\""
par EthNet.client.ipv4.lp displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.client.ipv4.lp forwardServiceRegistration true
par EthNet.client.ipv4.lp forwardProtocolRegistration true
par EthNet.client.ipv4 typename "\"inet.networklayer.ipv4.Ipv4NetworkLayer\""
par EthNet.client.ipv4 forwarding false
par EthNet.client.ipv4 multicastForwarding false
par EthNet.client.ipv4 interfaceTableModule "\"EthNet.client.interfaceTable\""
par EthNet.client.ipv4 displayStringTextFormat "\"%i\""
par EthNet.client.nl typename "\"inet.common.MessageDispatcher\""
par EthNet.client.nl displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.client.nl forwardServiceRegistration true
par EthNet.client.nl forwardProtocolRegistration true
par EthNet.client.udp typename "\"inet.transportlayer.udp.Udp\""
par EthNet.client.udp interfaceTableModule "\"EthNet.client.interfaceTable\""
par EthNet.client.udp icmpModule "\"^.ipv4.icmp\""
par EthNet.client.udp icmpv6Module "\"^.ipv6.icmpv6\""
par EthNet.client.udp crcMode "\"declared\""
attr enum disabled,declared,computed
par EthNet.client.udp defaultMulticastLoop true
scalar EthNet.client.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar EthNet.client.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar EthNet.client.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar EthNet.client.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar EthNet.client.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar EthNet.client.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar EthNet.client.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
par EthNet.client.tcp.conn-2 typename "\"inet.transportlayer.tcp.TcpConnection\""
par EthNet.client.tcp typename "\"inet.transportlayer.tcp.Tcp\""
par EthNet.client.tcp crcMode "\"declared\""
attr enum declared,computed
par EthNet.client.tcp advertisedWindow 7504
par EthNet.client.tcp delayedAcksEnabled false
par EthNet.client.tcp nagleEnabled true
par EthNet.client.tcp limitedTransmitEnabled false
par EthNet.client.tcp increasedIWEnabled false
par EthNet.client.tcp sackSupport false
par EthNet.client.tcp windowScalingSupport false
par EthNet.client.tcp windowScalingFactor -1
par EthNet.client.tcp timestampSupport false
par EthNet.client.tcp mss 536
par EthNet.client.tcp msl 120s
attr unit s
par EthNet.client.tcp tcpAlgorithmClass "\"TcpReno\""
par EthNet.client.tcp useDataNotification false
par EthNet.client.tcp dupthresh 3
par EthNet.client.tcp initialSsthresh 4294967295
par EthNet.client.tcp stopOperationExtraTime 0s
attr unit s
par EthNet.client.tcp stopOperationTimeout 2s
attr unit s
par EthNet.client.tcp ecnWillingness false
par EthNet.client.tcp dctcpGamma 0.0625
par EthNet.client.tn typename "\"inet.common.MessageDispatcher\""
par EthNet.client.tn displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.client.tn forwardServiceRegistration true
par EthNet.client.tn forwardProtocolRegistration true
par EthNet.client.app[0] typename "\"inet.applications.tcpapp.TcpSessionApp\""
par EthNet.client.app[0] localAddress "\"\""
par EthNet.client.app[0] localPort -1
par EthNet.client.app[0] active true
par EthNet.client.app[0] connectAddress "\"server\""
par EthNet.client.app[0] connectPort 1000
par EthNet.client.app[0] dataTransferMode "\"bytecount\""
attr enum bytecount,object,bytestream
par EthNet.client.app[0] tOpen 1s
attr unit s
par EthNet.client.app[0] tSend 1s
attr unit s
par EthNet.client.app[0] sendBytes 1000000B
attr unit B
par EthNet.client.app[0] sendScript "\"\""
par EthNet.client.app[0] tClose 2s
attr unit s
par EthNet.client.app[0] timeToLive -1
par EthNet.client.app[0] dscp -1
par EthNet.client.app[0] tos -1
par EthNet.client.app[0] stopOperationExtraTime -1s
attr unit s
par EthNet.client.app[0] stopOperationTimeout 2s
attr unit s
scalar EthNet.client.app[0] bytesRcvd 1000000
scalar EthNet.client.app[0] bytesSent 1000000
scalar EthNet.client.app[0] packetReceived:count 1866
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar EthNet.client.app[0] packetReceived:sum(packetBytes) 1000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic EthNet.client.app[0] endToEndDelay:histogram
field count 1866
field mean 0.052723818724545
field stddev 0.030091765151554
field min 0.00010986
field max 0.10473972
field sum 98.38264574
field sqrsum 6.875893004968
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	25
bin	0.002	35
bin	0.004	37
bin	0.006	35
bin	0.008	37
bin	0.01	35
bin	0.012	35
bin	0.014	36
bin	0.016	35
bin	0.018	37
bin	0.02	35
bin	0.022	37
bin	0.024	35
bin	0.026	37
bin	0.028	35
bin	0.03	35
bin	0.032	37
bin	0.034	35
bin	0.036	37
bin	0.038	35
bin	0.04	37
bin	0.042	35
bin	0.044	36
bin	0.046	35
bin	0.048	35
bin	0.05	37
bin	0.052	35
bin	0.054	37
bin	0.056	35
bin	0.058	37
bin	0.06	35
bin	0.062	36
bin	0.064	36
bin	0.066	35
bin	0.068	37
bin	0.07	35
bin	0.072	37
bin	0.074	34
bin	0.076	37
bin	0.078	35
bin	0.08	36
bin	0.082	36
bin	0.084	35
bin	0.086	37
bin	0.088	35
bin	0.09	37
bin	0.092	35
bin	0.094	37
bin	0.096	35
bin	0.098	35
bin	0.1	37
bin	0.102	35
bin	0.104	15
bin	0.106	0
statistic EthNet.client.app[0] endToEndDelay:weightedHistogram
field count 1866
field mean 0.05271466392592
field stddev 0.030086495213111
field min 0.00010986
field max 0.10473972
field weights 8000000
field weightedSum 421717.31140736
field sqrSumWeights 34299944960
field weightedSqrSum 29468.382869507
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	107200
bin	0.002	150080
bin	0.004	158656
bin	0.006	150080
bin	0.008	158656
bin	0.01	150080
bin	0.012	150080
bin	0.014	154368
bin	0.016	150080
bin	0.018	158656
bin	0.02	150080
bin	0.022	158656
bin	0.024	150080
bin	0.026	158656
bin	0.028	150080
bin	0.03	150080
bin	0.032	158656
bin	0.034	150080
bin	0.036	158656
bin	0.038	150080
bin	0.04	158656
bin	0.042	150080
bin	0.044	154368
bin	0.046	150080
bin	0.048	150080
bin	0.05	158656
bin	0.052	150080
bin	0.054	158656
bin	0.056	150080
bin	0.058	158656
bin	0.06	150080
bin	0.062	154368
bin	0.064	154368
bin	0.066	150080
bin	0.068	158656
bin	0.07	150080
bin	0.072	158656
bin	0.074	145792
bin	0.076	158656
bin	0.078	150080
bin	0.08	154368
bin	0.082	154368
bin	0.084	150080
bin	0.086	158656
bin	0.088	150080
bin	0.09	158656
bin	0.092	150080
bin	0.094	158656
bin	0.096	150080
bin	0.098	150080
bin	0.1	158656
bin	0.102	150080
bin	0.104	62912
bin	0.106	0
scalar EthNet.client.app[0] packetSent:count 1
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar EthNet.client.app[0] packetSent:sum(packetBytes) 1000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
par EthNet.client.at typename "\"inet.common.MessageDispatcher\""
par EthNet.client.at displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.client.at forwardServiceRegistration true
par EthNet.client.at forwardProtocolRegistration true
par EthNet.client typename "\"inet.node.inet.StandardHost\""
par EthNet.client hasStatus false
par EthNet.client osgModel "\"\""
par EthNet.client osgModelColor "\"\""
par EthNet.client canvasImage "\"\""
par EthNet.client canvasImageColor "\"\""
par EthNet.client recordPcap false
par EthNet.client numPcapRecorders 0
par EthNet.client numLoInterfaces 1
par EthNet.client numWlanInterfaces 0
par EthNet.client numEthInterfaces 0
par EthNet.client numPppInterfaces 0
par EthNet.client numTunInterfaces 0
par EthNet.client numVirtInterfaces 0
par EthNet.client fcsMode "\"declared\""
attr enum declared,computed
par EthNet.client hasIpv4 true
par EthNet.client hasIpv6 false
par EthNet.client hasGn false
par EthNet.client forwarding false
par EthNet.client multicastForwarding false
par EthNet.client hasUdp true
par EthNet.client hasTcp true
par EthNet.client hasSctp false
par EthNet.client numApps 1
par EthNet.server.ethg$i[0].channel typename "\"ned.IdealChannel\""
par EthNet.server.eth[0].phys$o.channel typename "\"ned.IdealChannel\""
par EthNet.server.interfaceTable typename "\"inet.networklayer.common.InterfaceTable\""
par EthNet.server.interfaceTable displayAddresses false
par EthNet.server.cb typename "\"inet.common.MessageDispatcher\""
par EthNet.server.cb displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.server.cb forwardServiceRegistration true
par EthNet.server.cb forwardProtocolRegistration true
par EthNet.server.bl typename "\"inet.common.MessageDispatcher\""
par EthNet.server.bl displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.server.bl forwardServiceRegistration true
par EthNet.server.bl forwardProtocolRegistration true
par EthNet.server.ethernet typename "\"inet.linklayer.ethernet.basic.EthernetEncapsulation\""
par EthNet.server.ethernet registerProtocol true
par EthNet.server.ethernet interfaceTableModule "\"EthNet.server.interfaceTable\""
par EthNet.server.ethernet fcsMode "\"declared\""
attr enum declared,computed
par EthNet.server.ethernet stopOperationExtraTime -1s
attr unit s
par EthNet.server.ethernet stopOperationTimeout 2s
attr unit s
scalar EthNet.server.ethernet decapPk:count 3737
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar EthNet.server.ethernet decapPk:sum(packetBytes) 1160706
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar EthNet.server.ethernet encapPk:count 3736
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar EthNet.server.ethernet encapPk:sum(packetBytes) 1149432
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar EthNet.server.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar EthNet.server.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
par EthNet.server.li typename "\"inet.common.MessageDispatcher\""
par EthNet.server.li displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.server.li forwardServiceRegistration true
par EthNet.server.li forwardProtocolRegistration true
par EthNet.server.lo[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par EthNet.server.lo[0].lo.upperLayerOut.channel typename "\"ned.IdealChannel\""
par EthNet.server.lo[0].lo typename "\"inet.linklayer.loopback.Loopback\""
par EthNet.server.lo[0].lo interfaceTableModule "\"EthNet.server.interfaceTable\""
par EthNet.server.lo[0].lo mtu 4470B
attr unit B
scalar EthNet.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar EthNet.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar EthNet.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar EthNet.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
par EthNet.server.lo[0] typename "\"inet.linklayer.loopback.LoopbackInterface\""
par EthNet.server.lo[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par EthNet.server.lo[0] recordPcap false
par EthNet.server.lo[0] numPcapRecorders 0
par EthNet.server.lo[0] interfaceTableModule "\"EthNet.server.interfaceTable\""
scalar EthNet.server.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar EthNet.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar EthNet.server.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar EthNet.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par EthNet.server.eth[0].mac.phys$o.channel typename "\"ned.IdealChannel\""
par EthNet.server.eth[0].phys$i.channel typename "\"ned.IdealChannel\""
par EthNet.server.eth[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par EthNet.server.eth[0].mac.upperLayerOut.channel typename "\"ned.IdealChannel\""
par EthNet.server.eth[0].queue typename "\"inet.linklayer.ethernet.common.EthernetQueue\""
par EthNet.server.eth[0].queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par EthNet.server.eth[0].queue packetCapacity 1000
par EthNet.server.eth[0].queue dataCapacity -1b
attr unit b
par EthNet.server.eth[0].queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par EthNet.server.eth[0].queue comparatorClass "\"inet::EthernetFrameTypeComparator\""
par EthNet.server.eth[0].queue bufferModule "\"\""
scalar EthNet.server.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar EthNet.server.eth[0].queue queueLength:max 14
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar EthNet.server.eth[0].queue queueLength:timeavg 0.11687302599999
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar EthNet.server.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar EthNet.server.eth[0].queue queueBitLength:max 61776
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar EthNet.server.eth[0].queue queueBitLength:timeavg 305.65679696
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic EthNet.server.eth[0].queue queueingTime:histogram
field count 3736
field mean 0.00031282929871519
field stddev 0.00017265985702701
field min 0
field max 0.00059152
field sum 1.16873026
field sqrsum 0.0004769587445868
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	26
bin	1e-05	1
bin	2e-05	1
bin	3e-05	0
bin	4e-05	267
bin	5e-05	1
bin	6e-05	2
bin	7e-05	0
bin	8e-05	262
bin	9e-05	4
bin	0.0001	0
bin	0.00011	1
bin	0.00012	262
bin	0.00013	0
bin	0.00014	4
bin	0.00015	1
bin	0.00016	262
bin	0.00017	0
bin	0.00018	2
bin	0.00019	1
bin	0.0002	262
bin	0.00021	0
bin	0.00022	0
bin	0.00023	3
bin	0.00024	0
bin	0.00025	262
bin	0.00026	0
bin	0.00027	2
bin	0.00028	1
bin	0.00029	262
bin	0.0003	0
bin	0.00031	0
bin	0.00032	3
bin	0.00033	262
bin	0.00034	0
bin	0.00035	0
bin	0.00036	1
bin	0.00037	262
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	1
bin	0.00042	262
bin	0.00043	0
bin	0.00044	0
bin	0.00045	1
bin	0.00046	262
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
bin	0.0005	263
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	265
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	265
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	0
bin	0.0007	0
bin	0.00071	0
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
scalar EthNet.server.eth[0].queue outgoingPackets:count 3736
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar EthNet.server.eth[0].queue outgoingPacketLengths:sum 9733440
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic EthNet.server.eth[0].queue outgoingPacketLengths:histogram
field count 3736
field mean 2605.3104925054
field stddev 2144.0499094965
field min 368
field max 4752
field sum 9733440
field sqrsum 42528241664
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	1869
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	1
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	1865
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
statistic EthNet.server.eth[0].queue flowQueueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar EthNet.server.eth[0].queue incomingPackets:count 3736
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar EthNet.server.eth[0].queue incomingPacketLengths:sum 9733440
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic EthNet.server.eth[0].queue incomingPacketLengths:histogram
field count 3736
field mean 2605.3104925054
field stddev 2144.0499094965
field min 368
field max 4752
field sum 9733440
field sqrsum 42528241664
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	1869
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	1
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	1865
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
scalar EthNet.server.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar EthNet.server.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
par EthNet.server.eth[0].mac typename "\"inet.linklayer.ethernet.basic.EthernetMac\""
par EthNet.server.eth[0].mac interfaceTableModule "\"EthNet.server.interfaceTable\""
par EthNet.server.eth[0].mac displayStringTextFormat "\"rate: %b\\nsent: %s, rcvd: %r\\nqueue: %q, drop: %d\""
par EthNet.server.eth[0].mac sendRawBytes false
par EthNet.server.eth[0].mac promiscuous false
par EthNet.server.eth[0].mac duplexMode true
par EthNet.server.eth[0].mac mtu 1500B
attr unit B
par EthNet.server.eth[0].mac fcsMode "\"declared\""
attr enum declared,computed
par EthNet.server.eth[0].mac stopOperationExtraTime -1s
attr unit s
par EthNet.server.eth[0].mac stopOperationTimeout 2s
attr unit s
scalar EthNet.server.eth[0].mac "simulated time" 10
scalar EthNet.server.eth[0].mac full-duplex 1
scalar EthNet.server.eth[0].mac "frames/sec sent" 373.6
scalar EthNet.server.eth[0].mac "frames/sec rcvd" 373.7
scalar EthNet.server.eth[0].mac "bits/sec sent" 982326.4
scalar EthNet.server.eth[0].mac "bits/sec rcvd" 982377.6
scalar EthNet.server.eth[0].mac "rx channel idle (%)" 98.9937056
scalar EthNet.server.eth[0].mac "rx channel utilization (%)" 1.0062944
scalar EthNet.server.eth[0].mac txPk:count 3736
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar EthNet.server.eth[0].mac txPk:sum(packetBytes) 1227908
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar EthNet.server.eth[0].mac packetReceivedFromUpper:count 3736
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar EthNet.server.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 1216680
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar EthNet.server.eth[0].mac passedUpPk:count 3737
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar EthNet.server.eth[0].mac passedUpPk:sum(packetBytes) 1227972
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar EthNet.server.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar EthNet.server.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar EthNet.server.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar EthNet.server.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar EthNet.server.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar EthNet.server.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar EthNet.server.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar EthNet.server.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar EthNet.server.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar EthNet.server.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar EthNet.server.eth[0].mac rxPkOk:count 3737
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar EthNet.server.eth[0].mac rxPkOk:sum(packetBytes) 1227972
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
par EthNet.server.eth[0] typename "\"inet.linklayer.ethernet.EthernetInterface\""
par EthNet.server.eth[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par EthNet.server.eth[0] recordPcap false
par EthNet.server.eth[0] numPcapRecorders 0
par EthNet.server.eth[0] interfaceTableModule "\"EthNet.server.interfaceTable\""
par EthNet.server.eth[0] protocol "\"ethernetmac\""
par EthNet.server.eth[0] address "\"0A-AA-00-00-00-02\""
attr mutable ""
par EthNet.server.eth[0] duplexMode true
par EthNet.server.eth[0] csmacdSupport false
par EthNet.server.eth[0] bitrate 0bps
attr unit bps
par EthNet.server.eth[0] fcsMode "\"declared\""
attr enum declared,computed
scalar EthNet.server.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar EthNet.server.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar EthNet.server.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar EthNet.server.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par EthNet.server.ipv4.transportIn.channel typename "\"ned.IdealChannel\""
par EthNet.server.ipv4.up.out[0].channel typename "\"ned.IdealChannel\""
par EthNet.server.ipv4.lp.out[2].channel typename "\"ned.IdealChannel\""
par EthNet.server.ipv4.ifIn.channel typename "\"ned.IdealChannel\""
par EthNet.server.ipv4.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator\""
par EthNet.server.ipv4.configurator interfaceTableModule "\"EthNet.server.interfaceTable\""
par EthNet.server.ipv4.configurator routingTableModule "\"EthNet.server.ipv4.routingTable\""
par EthNet.server.ipv4.configurator networkConfiguratorModule "\"configurator\""
par EthNet.server.ipv4.configurator configureRoutingTable true
par EthNet.server.ipv4.routingTable typename "\"inet.networklayer.ipv4.Ipv4RoutingTable\""
par EthNet.server.ipv4.routingTable interfaceTableModule "\"EthNet.server.interfaceTable\""
par EthNet.server.ipv4.routingTable routerId "\"auto\""
par EthNet.server.ipv4.routingTable netmaskRoutes "\"*\""
par EthNet.server.ipv4.routingTable forwarding false
par EthNet.server.ipv4.routingTable multicastForwarding false
par EthNet.server.ipv4.routingTable useAdminDist false
par EthNet.server.ipv4.routingTable routingFile "\"\""
par EthNet.server.ipv4.natTable typename "\"inet.networklayer.ipv4.Ipv4NatTable\""
par EthNet.server.ipv4.natTable networkProtocolModule "\"^.ip\""
par EthNet.server.ipv4.natTable config "<config/> at content:1"
par EthNet.server.ipv4.up typename "\"inet.common.MessageDispatcher\""
par EthNet.server.ipv4.up displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.server.ipv4.up forwardServiceRegistration true
par EthNet.server.ipv4.up forwardProtocolRegistration true
par EthNet.server.ipv4.igmp typename "\"inet.networklayer.ipv4.Igmpv2\""
par EthNet.server.ipv4.igmp interfaceTableModule "\"EthNet.server.interfaceTable\""
par EthNet.server.ipv4.igmp routingTableModule "\"EthNet.server.ipv4.routingTable\""
par EthNet.server.ipv4.igmp crcMode "\"declared\""
attr enum declared,computed
par EthNet.server.ipv4.igmp enabled true
par EthNet.server.ipv4.igmp robustnessVariable 2
par EthNet.server.ipv4.igmp queryInterval 125s
attr unit s
par EthNet.server.ipv4.igmp queryResponseInterval 10s
attr unit s
par EthNet.server.ipv4.igmp groupMembershipInterval 260s
attr unit s
par EthNet.server.ipv4.igmp otherQuerierPresentInterval 255s
attr unit s
par EthNet.server.ipv4.igmp startupQueryInterval 31.25s
attr unit s
par EthNet.server.ipv4.igmp startupQueryCount 2
par EthNet.server.ipv4.igmp lastMemberQueryInterval 1s
attr unit s
par EthNet.server.ipv4.igmp lastMemberQueryCount 2
par EthNet.server.ipv4.igmp unsolicitedReportInterval 10s
attr unit s
par EthNet.server.ipv4.icmp typename "\"inet.networklayer.ipv4.Icmp\""
par EthNet.server.ipv4.icmp interfaceTableModule "\"EthNet.server.interfaceTable\""
par EthNet.server.ipv4.icmp routingTableModule "\"EthNet.server.ipv4.routingTable\""
par EthNet.server.ipv4.icmp crcMode "\"declared\""
attr enum declared,computed
attr mutable ""
par EthNet.server.ipv4.icmp quoteLength 8B
attr mutable ""
attr unit B
par EthNet.server.ipv4.mp typename "\"inet.common.MessageDispatcher\""
par EthNet.server.ipv4.mp displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.server.ipv4.mp forwardServiceRegistration true
par EthNet.server.ipv4.mp forwardProtocolRegistration true
par EthNet.server.ipv4.ip typename "\"inet.networklayer.ipv4.Ipv4\""
par EthNet.server.ipv4.ip interfaceTableModule "\"EthNet.server.interfaceTable\""
par EthNet.server.ipv4.ip routingTableModule "\"EthNet.server.ipv4.routingTable\""
par EthNet.server.ipv4.ip arpModule "\"EthNet.server.ipv4.arp\""
par EthNet.server.ipv4.ip icmpModule "\"EthNet.server.ipv4.icmp\""
par EthNet.server.ipv4.ip crcMode "\"declared\""
attr enum declared,computed
par EthNet.server.ipv4.ip timeToLive 32
par EthNet.server.ipv4.ip multicastTimeToLive 32
par EthNet.server.ipv4.ip fragmentTimeout 60s
attr unit s
par EthNet.server.ipv4.ip limitedBroadcast false
par EthNet.server.ipv4.ip directBroadcastInterfaces "\"\""
scalar EthNet.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar EthNet.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar EthNet.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar EthNet.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar EthNet.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar EthNet.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar EthNet.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar EthNet.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar EthNet.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar EthNet.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar EthNet.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar EthNet.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
par EthNet.server.ipv4.arp typename "\"inet.networklayer.arp.ipv4.Arp\""
par EthNet.server.ipv4.arp interfaceTableModule "\"EthNet.server.interfaceTable\""
par EthNet.server.ipv4.arp routingTableModule "\"EthNet.server.ipv4.routingTable\""
par EthNet.server.ipv4.arp retryTimeout 1s
attr unit s
par EthNet.server.ipv4.arp retryCount 3
par EthNet.server.ipv4.arp cacheTimeout 120s
attr unit s
par EthNet.server.ipv4.arp proxyArpInterfaces "\"\""
scalar EthNet.server.ipv4.arp arpReplySent:count 1
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar EthNet.server.ipv4.arp arpReplySent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar EthNet.server.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar EthNet.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar EthNet.server.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar EthNet.server.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar EthNet.server.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
par EthNet.server.ipv4.lp typename "\"inet.common.MessageDispatcher\""
par EthNet.server.ipv4.lp displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.server.ipv4.lp forwardServiceRegistration true
par EthNet.server.ipv4.lp forwardProtocolRegistration true
par EthNet.server.ipv4 typename "\"inet.networklayer.ipv4.Ipv4NetworkLayer\""
par EthNet.server.ipv4 forwarding false
par EthNet.server.ipv4 multicastForwarding false
par EthNet.server.ipv4 interfaceTableModule "\"EthNet.server.interfaceTable\""
par EthNet.server.ipv4 displayStringTextFormat "\"%i\""
par EthNet.server.nl typename "\"inet.common.MessageDispatcher\""
par EthNet.server.nl displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.server.nl forwardServiceRegistration true
par EthNet.server.nl forwardProtocolRegistration true
par EthNet.server.udp typename "\"inet.transportlayer.udp.Udp\""
par EthNet.server.udp interfaceTableModule "\"EthNet.server.interfaceTable\""
par EthNet.server.udp icmpModule "\"^.ipv4.icmp\""
par EthNet.server.udp icmpv6Module "\"^.ipv6.icmpv6\""
par EthNet.server.udp crcMode "\"declared\""
attr enum disabled,declared,computed
par EthNet.server.udp defaultMulticastLoop true
scalar EthNet.server.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar EthNet.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar EthNet.server.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar EthNet.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar EthNet.server.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar EthNet.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar EthNet.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
par EthNet.server.tcp.conn-1 typename "\"inet.transportlayer.tcp.TcpConnection\""
par EthNet.server.tcp typename "\"inet.transportlayer.tcp.Tcp\""
par EthNet.server.tcp crcMode "\"declared\""
attr enum declared,computed
par EthNet.server.tcp advertisedWindow 7504
par EthNet.server.tcp delayedAcksEnabled false
par EthNet.server.tcp nagleEnabled true
par EthNet.server.tcp limitedTransmitEnabled false
par EthNet.server.tcp increasedIWEnabled false
par EthNet.server.tcp sackSupport false
par EthNet.server.tcp windowScalingSupport false
par EthNet.server.tcp windowScalingFactor -1
par EthNet.server.tcp timestampSupport false
par EthNet.server.tcp mss 536
par EthNet.server.tcp msl 120s
attr unit s
par EthNet.server.tcp tcpAlgorithmClass "\"TcpReno\""
par EthNet.server.tcp useDataNotification false
par EthNet.server.tcp dupthresh 3
par EthNet.server.tcp initialSsthresh 4294967295
par EthNet.server.tcp stopOperationExtraTime 0s
attr unit s
par EthNet.server.tcp stopOperationTimeout 2s
attr unit s
par EthNet.server.tcp ecnWillingness false
par EthNet.server.tcp dctcpGamma 0.0625
par EthNet.server.tn typename "\"inet.common.MessageDispatcher\""
par EthNet.server.tn displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.server.tn forwardServiceRegistration true
par EthNet.server.tn forwardProtocolRegistration true
par EthNet.server.app[0] typename "\"inet.applications.tcpapp.TcpEchoApp\""
par EthNet.server.app[0] localAddress "\"\""
par EthNet.server.app[0] localPort 1000
par EthNet.server.app[0] serverThreadModuleType "\"inet.applications.tcpapp.TcpEchoAppThread\""
par EthNet.server.app[0] stopOperationExtraTime -1s
attr unit s
par EthNet.server.app[0] stopOperationTimeout 2s
attr unit s
par EthNet.server.app[0] echoFactor 1
par EthNet.server.app[0] echoDelay 0s
attr unit s
scalar EthNet.server.app[0] bytesRcvd 1000000
scalar EthNet.server.app[0] bytesSent 1000000
scalar EthNet.server.app[0] packetReceived:count 1866
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar EthNet.server.app[0] packetReceived:sum(packetBytes) 1000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic EthNet.server.app[0] endToEndDelay:histogram
field count 1866
field mean 0.051994348756699
field stddev 0.030085753189831
field min 5.493e-05
field max 0.10463385
field sum 97.02145478
field sqrsum 6.7326768531375
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	38
bin	0.002	35
bin	0.004	37
bin	0.006	35
bin	0.008	37
bin	0.01	35
bin	0.012	36
bin	0.014	35
bin	0.016	35
bin	0.018	37
bin	0.02	35
bin	0.022	37
bin	0.024	35
bin	0.026	37
bin	0.028	35
bin	0.03	36
bin	0.032	36
bin	0.034	35
bin	0.036	37
bin	0.038	35
bin	0.04	37
bin	0.042	35
bin	0.044	36
bin	0.046	35
bin	0.048	36
bin	0.05	36
bin	0.052	35
bin	0.054	37
bin	0.056	35
bin	0.058	37
bin	0.06	35
bin	0.062	37
bin	0.064	35
bin	0.066	35
bin	0.068	37
bin	0.07	35
bin	0.072	37
bin	0.074	35
bin	0.076	36
bin	0.078	35
bin	0.08	37
bin	0.082	35
bin	0.084	35
bin	0.086	37
bin	0.088	35
bin	0.09	37
bin	0.092	35
bin	0.094	37
bin	0.096	35
bin	0.098	36
bin	0.1	36
bin	0.102	35
bin	0.104	2
bin	0.106	0
statistic EthNet.server.app[0] endToEndDelay:weightedHistogram
field count 1866
field mean 0.05198508420448
field stddev 0.03008029007669
field min 5.493e-05
field max 0.10463385
field weights 8000000
field weightedSum 415880.67363584
field sqrSumWeights 34299944960
field weightedSqrSum 28854.303220721
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	162944
bin	0.002	150080
bin	0.004	158656
bin	0.006	150080
bin	0.008	158656
bin	0.01	150080
bin	0.012	154368
bin	0.014	150080
bin	0.016	150080
bin	0.018	158656
bin	0.02	150080
bin	0.022	158656
bin	0.024	150080
bin	0.026	158656
bin	0.028	150080
bin	0.03	154368
bin	0.032	154368
bin	0.034	150080
bin	0.036	158656
bin	0.038	150080
bin	0.04	158656
bin	0.042	150080
bin	0.044	154368
bin	0.046	150080
bin	0.048	154368
bin	0.05	154368
bin	0.052	150080
bin	0.054	158656
bin	0.056	150080
bin	0.058	158656
bin	0.06	150080
bin	0.062	158656
bin	0.064	150080
bin	0.066	150080
bin	0.068	158656
bin	0.07	150080
bin	0.072	158656
bin	0.074	150080
bin	0.076	154368
bin	0.078	150080
bin	0.08	158656
bin	0.082	150080
bin	0.084	150080
bin	0.086	158656
bin	0.088	150080
bin	0.09	158656
bin	0.092	150080
bin	0.094	158656
bin	0.096	150080
bin	0.098	154368
bin	0.1	154368
bin	0.102	150080
bin	0.104	7168
bin	0.106	0
scalar EthNet.server.app[0] packetSent:count 1866
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar EthNet.server.app[0] packetSent:sum(packetBytes) 1000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
par EthNet.server.at typename "\"inet.common.MessageDispatcher\""
par EthNet.server.at displayStringTextFormat "\"processed %p pk (%l)\""
par EthNet.server.at forwardServiceRegistration true
par EthNet.server.at forwardProtocolRegistration true
par EthNet.server typename "\"inet.node.inet.StandardHost\""
par EthNet.server hasStatus false
par EthNet.server osgModel "\"\""
par EthNet.server osgModelColor "\"\""
par EthNet.server canvasImage "\"\""
par EthNet.server canvasImageColor "\"\""
par EthNet.server recordPcap false
par EthNet.server numPcapRecorders 0
par EthNet.server numLoInterfaces 1
par EthNet.server numWlanInterfaces 0
par EthNet.server numEthInterfaces 0
par EthNet.server numPppInterfaces 0
par EthNet.server numTunInterfaces 0
par EthNet.server numVirtInterfaces 0
par EthNet.server fcsMode "\"declared\""
attr enum declared,computed
par EthNet.server hasIpv4 true
par EthNet.server hasIpv6 false
par EthNet.server hasGn false
par EthNet.server forwarding false
par EthNet.server multicastForwarding false
par EthNet.server hasUdp true
par EthNet.server hasTcp true
par EthNet.server hasSctp false
par EthNet.server numApps 1
par EthNet.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator\""
par EthNet.configurator minLinkWeight 0.001
par EthNet.configurator configureIsolatedNetworksSeparatly false
par EthNet.configurator config "<config>...</config> at content:1"
par EthNet.configurator assignAddresses true
par EthNet.configurator assignUniqueAddresses true
par EthNet.configurator assignDisjunctSubnetAddresses true
par EthNet.configurator addStaticRoutes true
par EthNet.configurator addDefaultRoutes true
par EthNet.configurator addSubnetRoutes true
par EthNet.configurator addDirectRoutes true
par EthNet.configurator optimizeRoutes true
par EthNet.configurator dumpTopology false
par EthNet.configurator dumpLinks false
par EthNet.configurator dumpAddresses false
par EthNet.configurator dumpRoutes false
par EthNet.configurator dumpConfig "\"\""
par EthNet typename "\"testproj.simulations.EthNet\""

